<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bgrupo" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">
        <RadioButton
                android:text="Tema1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema1" android:checked="true"/>
        <RadioButton
                android:text="Tema2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema2"/>
        <RadioButton
                android:text="Tema3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema3"/>
        <RadioButton
                android:text="Tema4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema4"/>
        <RadioButton
                android:text="Tema5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema5"/>
        <RadioButton
                android:text="Tema6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema6"/>
        <RadioButton
                android:text="Tema7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema7"/>
        <RadioButton
                android:text="Tema8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema8"/>
        <RadioButton
                android:text="Tema9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema9"/>
        <RadioButton
                android:text="Tema10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btema10"/>
    </RadioGroup>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.571"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/bgrupo"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <Spinner
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:id="@+id/spinner" android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="112dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" android:entries="@array/items"/>
    <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" android:checked="true"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>